Repository: 2024exclusive-eng/moaland-user-copy
Catalog: src/locales/*/messages.po
Languages: zh

source: {0} URL을 등록해주세요.
zh: 请输入您的{0}链接。

source: {0}명
zh: {0}人

source: {daysRemaining}일 남음
zh: 还剩{daysRemaining}天

source: {k}에 대한 검색결과가 없습니다.
zh: 没有找到与 {k} 相关的搜索结果。

source: {labels} URL을 입력해주세요.
zh: 请输入{labels}链接。

source: {socialLabel} 링크
zh: {socialLabel}链接

source: {socialLabel} 링크 입력
zh: 输入{socialLabel}链接

source: {socialLabel} 링크를 입력해주세요
zh: 请输入{socialLabel}链接

source: *입력한 정보의 수정을 원할 시 신청 취소 후 다시 신청해야 하며, 선정 이후에는 정보를 변경할 수 없습니다.
zh: *如需修改信息，请取消申请后重新申请。入选后将无法更改信息。

source: *캠페인 선정 이후에는 정보를 변경 할 수 없습니다.
zh: *活动入选后将无法更改信息。

source: *콘텐츠 등록기간이 지나면 수정할 수 없습니다.
zh: *内容注册期限过后将无法修改。

source: <0>{k}</0> 검색결과
zh: <0>{k}</0> 搜索结果

source: 3 일 남음
zh: 还剩3天

source: block id가 필요합니다.
zh: 需要block id。

source: block title이 필요합니다.
zh: 需要block title。

source: Instagram 링크를 입력해주세요.
zh: 请输入Instagram链接。

source: K-VIEWO 사용 가이드
zh: K-VIEWO 使用指南

source: SNS 블록의 SNS 리스트가 필요합니다.
zh: 需要SNS块的SNS列表。

source: SNS 블록의 레이아웃이 필요합니다.
zh: 需要SNS块的布局。

source: SNS 블록의 링크가 필요합니다.
zh: 需要SNS块的链接。

source: SNS 블록의 제목이 필요합니다.
zh: 需要SNS块的标题。

source: WeChat ID를 입력해주세요.
zh: 请输入微信ID。

source: 가이드라인
zh: 指南

source: 가입 이메일
zh: 注册邮箱

source: 가입 이메일을 잊으셨나요?
zh: 忘记注册邮箱？

source: 가입된 이메일이 없습니다.
zh: 该邮箱尚未注册。

source: 개인정보 수집 및 이용에 대한 전체 내용은 지원 페이지(/support)에서 확인하실 수 있습니다.
zh: 您可以在支持页面(/support)查看个人信息收集和使用的完整内容。

source: 개인정보 수집/이용
zh: 隐私政策

source: 개인정보 처리방침
zh: 隐私政策

source: 개인정보처리방침
zh: 隐私政策

source: 개인정보처리방침의 전체 내용은 지원 페이지(/support)에서 확인하실 수 있습니다.
zh: 隐私政策的完整内容可在支持页面(/support)中查看。

source: 검색
zh: 搜索

source: 검색어를 입력하세요
zh: 请输入搜索词

source: 검색어를 입력해주세요.
zh: 请输入搜索词。

source: 계정 정보
zh: 账户信息

source: 계정이 비활성화되었습니다.
zh: 您的账户已被停用。

source: 계좌번호를 입력해주세요.
zh: 请输入账户号码。

source: 고객센터
zh: 客服中心

source: 공지사항
zh: 公告

source: 공지사항을 찾을 수 없습니다.
zh: 找不到公告。

source: 광고 배너
zh: 广告横幅

source: 광고문의
zh: 广告咨询

source: 광고주 이신가요?
zh: 您是广告主吗？

source: 구분 블록의 여백 정보가 필요합니다.
zh: 需要分隔块的边距信息。

source: 구분 블록의 타입이 필요합니다.
zh: 需要分隔块的类型。

source: 기본 정보
zh: 基本信息

source: 기타
zh: 其他

source: 나의 캠페인
zh: 我的活动

source: 날짜 및 시간 선택
zh: 选择日期和时间

source: 내역 삭제
zh: 删除记录

source: 너무 많은 시도가 있었습니다. 잠시 후 다시 시도해주세요.
zh: 尝试次数过多，请稍后再试。

source: 다른 검색어로 다시 검색해 보세요.
zh: 请尝试其他搜索词。

source: 다중디엔핑
zh: 大众点评

source: 대표
zh: 代表

source: 더보기
zh: 查看更多

source: 더우인
zh: 抖音

source: 도우인
zh: 抖音

source: 동의하고 회원가입
zh: 同意并注册

source: 등록
zh: 注册

source: 등록 중 오류가 발생했습니다.
zh: 注册时发生错误。

source: 등록 중...
zh: 注册中...

source: 등록된 공지사항이 없습니다.
zh: 暂无公告。

source: 등록된 내용이 없습니다.
zh: 暂无内容。

source: 등록에 실패했습니다.
zh: 注册失败。

source: 등록하기
zh: 注册

source: 등록한 캠페인
zh: 已登记的活动

source: 등록한 캠페인이 없습니다.
zh: 暂无已登记的活动。

source: 등록한 콘텐츠 및 구매평은 홍보나 필요에 의해 사용될 수 있으며, 광고주가 판매 사이트에 콘텐츠 활용을 할 수 있습니다. (광고 등 2차적 저작물 활용)
zh: 注册的内容和评价可用于宣传或其他需要，广告主可在销售网站上使用该内容。（广告等二次创作使用）

source: 등록한 콘텐츠 및 구매평의 유지 기간(6개월) 미준수 시 제공 내역에 대한 비용이 청구될 수 있습니다.
zh: 如未遵守注册内容和评价的保留期限（6个月），可能会收取提供内容的费用。

source: 따종디엔핑
zh: 大众点评

source: 라인 ID를 입력해주세요.
zh: 请输入LINE ID。

source: 로그아웃
zh: 退出登录

source: 로그인
zh: 登录

source: 로그인 중...
zh: 登录中...

source: 로그인 후 신청하세요!
zh: 请登录后申请！

source: 로그인에 실패했습니다.
zh: 登录失败。

source: 링크
zh: 链接

source: 링크 블록의 레이아웃이 필요합니다.
zh: 需要链接块的布局。

source: 링크 블록의 링크가 필요합니다.
zh: 需要链接块的链接。

source: 링크 블록의 이미지가 필요합니다.
zh: 需要链接块的图片。

source: 링크 블록의 제목이 필요합니다.
zh: 需要链接块的标题。

source: 링크를 입력해주세요.
zh: 请输入链接。

source: 마감
zh: 已截止

source: 마감 임박순
zh: 即将截止

source: 마감임박
zh: 即将结束

source: 마사지
zh: 按摩

source: 마이페이지
zh: 我的页面

source: 맛집
zh: 美食

source: 매장 위치
zh: 店铺位置

source: 메모
zh: 备注

source: 명
zh: 人

source: 목록으로
zh: 返回列表

source: 문의
zh: 咨询

source: 문의 블록의 문의 리스트가 필요합니다.
zh: 需要咨询块的咨询列表。

source: 문의 블록의 문의 양식이 필요합니다.
zh: 需要咨询块的咨询表单。

source: 문의 블록의 제목이 필요합니다.
zh: 需要咨询块的标题。

source: 문의내용을 입력해주세요.
zh: 请输入咨询内容。

source: 문의하기
zh: 联系我们

source: 문화
zh: 文化

source: 미디어 전체
zh: 全部媒体

source: 미션 내용
zh: 任务内容

source: 미션 신청자가 초과되었습니다.
zh: 任务申请人数已满。

source: 미션을 찾을 수 없습니다.
zh: 找不到任务。

source: 반려
zh: 已拒绝

source: 반려 캠페인
zh: 已拒绝的活动

source: 반려된 캠페인이 없습니다.
zh: 没有被拒绝的活动。

source: 방문
zh: 访问

source: 방문 날짜와 시간을 입력해주세요.
zh: 请输入访问日期和时间。

source: 방문기간
zh: 访问期限

source: 방문일 및 시간
zh: 访问日期和时间

source: 방문일 및 시간을 입력해주세요
zh: 请输入访问日期和时间

source: 배너를 불러오는데 실패했습니다
zh: 加载横幅失败

source: 변경하기
zh: 更改

source: 병원
zh: 医院

source: 부산
zh: 釜山

source: 뷰티
zh: 美容

source: 비디오 블록의 URL이 필요합니다.
zh: 需要视频块的URL。

source: 비밀번호
zh: 密码

source: 비밀번호 변경
zh: 修改密码

source: 비밀번호 변경에 실패했습니다.
zh: 密码更改失败。

source: 비밀번호 재설정
zh: 重置密码

source: 비밀번호 저장
zh: 保存密码

source: 비밀번호가 변경되었습니다.
zh: 密码已更改。

source: 비밀번호가 일치하지 않습니다.
zh: 密码不匹配。

source: 비밀번호를 입력해주세요.
zh: 请输入密码。

source: 비밀번호를 재입력해주세요.
zh: 请重新输入密码。

source: 비밀번호찾기
zh: 找回密码

source: 사업자등록번호
zh: 营业执照号

source: 사용자를 찾을 수 없습니다.
zh: 找不到用户。

source: 상세이미지 더보기
zh: 查看更多详细图片

source: 새 비밀번호
zh: 新密码

source: 새 비밀번호 확인
zh: 确认新密码

source: 새 비밀번호를 입력해주세요.
zh: 请输入新密码。

source: 새로운
zh: 最新

source: 샤오홍슈
zh: 小红书

source: 서비스 이용 가이드
zh: 服务使用指南

source: 서비스 이용약관
zh: 服务条款

source: 서비스 이용약관의 전체 내용은 지원 페이지(/support)에서 확인하실 수 있습니다.
zh: 您可以在支持页面(/support)查看服务条款的完整内容。

source: 서울
zh: 首尔

source: 선정
zh: 已选定

source: 선정된 캠페인
zh: 入选的活动

source: 선정된 캠페인이 없습니다.
zh: 暂无入选的活动。

source: 소셜정보를 입력해주세요.
zh: 请输入社交信息。

source: 숙박
zh: 住宿

source: 시
zh: 点

source: 시작하지 않은 미션입니다.
zh: 任务尚未开始。

source: 신규회원을 위한
zh: 新会员专享

source: 신청
zh: 申请

source: 신청 20/ 2
zh: 申请 20/2

source: 신청 마감
zh: 申请截止

source: 신청 취소
zh: 取消申请

source: 신청 취소 완료
zh: 取消申请完成

source: 신청 캠페인
zh: 申请的活动

source: 신청내역 보러가기
zh: 查看申请记录

source: 신청서 보기
zh: 查看申请

source: 신청에 실패했습니다
zh: 申请失败

source: 신청자
zh: 申请人

source: 신청중...
zh: 申请中...

source: 신청취소
zh: 取消申请

source: 신청한 캠페인
zh: 已申请的活动

source: 신청한 캠페인은 마이페이지 신청내역에서 확인할 수 있습니다.
zh: 已申请的活动可在我的页面申请记录中查看。

source: 신청한 캠페인이 없습니다.
zh: 暂无已申请的活动。

source: 아이디나 비밀번호가 일치하지 않습니다.
zh: 用户名或密码不正确。

source: 업로드할 이미지가 없습니다.
zh: 没有要上传的图片。

source: 에 동의합니다 (필수)
zh: （必填）

source: 에 동의합니다(필수)
zh: （必填）

source: 예금주를 입력해주세요.
zh: 请输入账户持有人姓名。

source: 오류가 발생했습니다. 다시 시도해주세요.
zh: 发生错误，请重试。

source: 오전
zh: 上午

source: 오픈 예정
zh: 即将开放

source: 오후
zh: 下午

source: 올바른 이메일 형식이 아닙니다.
zh: 邮箱格式不正确。

source: 원활한 캠페인 서비스 제공을 위해 최소한의 범주 내에서 아래와 같이 개인정보를 제공합니다. 회원님께서는 제3자 제공에 동의하지 않으실 수 있으며, 이를 거부할 경우 일부 캠페인 참여가 제한됩니다.
zh: 为了提供顺畅的活动服务，我们将在最小范围内提供以下个人信息。您可以不同意向第三方提供信息，但如果拒绝，部分活动参与将受到限制。

source: 위챗 QR코드를 스캔해주세요.
zh: 请扫描微信二维码。

source: 위챗 문의채널
zh: 微信咨询渠道

source: 위챗 아이디
zh: 微信ID

source: 위챗 아이디 입력
zh: 输入微信ID

source: 위챗 아이디를 입력해주세요
zh: 请输入微信ID

source: 위챗문의
zh: 微信咨询

source: 유튜브
zh: YouTube

source: 유효하지 않은 카테고리입니다.
zh: 无效的分类。

source: 이름
zh: 姓名

source: 이름 입력
zh: 输入姓名

source: 이름을 입력해주세요
zh: 请输入姓名

source: 이름을 입력해주세요.
zh: 请输入姓名。

source: 이메일
zh: 电子邮件

source: 이메일 또는 비밀번호가 올바르지 않습니다.
zh: 邮箱或密码不正确。

source: 이메일 인증을 완료해주세요.
zh: 请完成邮箱验证。

source: 이메일을 입력해주세요.
zh: 请输入您的邮箱。

source: 이메일이나 비밀번호가 일치하지 않습니다.
zh: 邮箱或密码不正确。

source: 이메일찾기
zh: 找回邮箱

source: 이미 가입된 이메일입니다.
zh: 该邮箱已注册。

source: 이미 등록된 링크입니다.
zh: 该链接已注册。

source: 이미 신청한 미션입니다.
zh: 您已申请过此任务。

source: 이미 신청한 캠페인 입니다
zh: 您已申请过此活动

source: 이미지 블록의 레이아웃이 필요합니다.
zh: 需要图片块的布局。

source: 이미지 블록의 이미지 리스트가 필요합니다.
zh: 需要图片块的图片列表。

source: 이미지 업로드에 실패했습니다.
zh: 图片上传失败。

source: 이미지 접기
zh: 收起图片

source: 이벤트
zh: 活动

source: 이용가이드
zh: 使用指南

source: 이용약관
zh: 使用条款

source: 인스타그램
zh: Instagram

source: 인증 정보가 올바르지 않습니다.
zh: 认证信息不正确。

source: 인증번호 재전송
zh: 重新发送验证码

source: 인증번호 전송
zh: 发送验证码

source: 인증번호 전송에 실패했습니다.
zh: 发送验证码失败。

source: 인증번호 확인을 완료해주세요.
zh: 请完成验证码确认。

source: 인증번호를 입력해주세요.
zh: 请输入验证码。

source: 인증완료
zh: 验证完成

source: 인증코드가 만료되었습니다.
zh: 验证码已过期。

source: 인증코드가 일치하지 않습니다.
zh: 验证码不匹配。

source: 자세히보기
zh: 查看详情

source: 자주하는 질문
zh: 常见问题

source: 잘못된 이메일 주소입니다.
zh: 邮箱地址无效。

source: 잘못된 인증번호입니다. 다시 확인 후 입력해 주세요.
zh: 验证码无效，请检查后重新输入。

source: 잠시 후 다시 시도해주세요
zh: 请稍后再试

source: 재설정할 비밀번호를 입력해주세요.
zh: 请输入新密码。

source: 재설정할 비밀번호를 재입력해주세요.
zh: 请重新输入新密码。

source: 재설정할 비밀번호를 한번 더 입력해주세요.
zh: 请再次输入新密码。

source: 저장 중 오류가 발생했습니다.
zh: 保存时发生错误。

source: 저장 중...
zh: 保存中...

source: 저장되었습니다.
zh: 已保存。

source: 저장에 실패했습니다.
zh: 保存失败。

source: 저장하기
zh: 保存

source: 전송 중...
zh: 发送中...

source: 전체
zh: 全部

source: 전체 동의
zh: 同意全部

source: 정당한 사유 없이 콘텐츠 등록 기간 내 콘텐츠 및 구매평을 작성하지 않을 경우 제공상품 또는 용역의 대가를 환불해야 하며, 관련 법 조항(형법 제347조)에 따라 법적 처벌 대상이 될 수 있습니다.
zh: 如无正当理由未在内容注册期限内撰写内容和评价，需退还所提供产品或服务的费用，并可能根据相关法律条款（刑法第347条）受到法律处罚。

source: 정말로 탈퇴하시겠습니까? 탈퇴 시 모든 데이터가 삭제되며 복구할 수 없습니다.
zh: 确定要注销账户吗？注销后所有数据将被删除且无法恢复。

source: 제공 내역
zh: 提供内容

source: 제공 내역은 타인에게 양도 및 판매, 교환을 허용하지 않습니다.
zh: 提供的内容不得转让、出售或与他人交换。

source: 제주
zh: 济州

source: 종료
zh: 已结束

source: 종료된 미션입니다.
zh: 任务已结束。

source: 종료된 캠페인
zh: 已结束的活动

source: 종료된 캠페인이 없습니다.
zh: 暂无已结束的活动。

source: 종료됨
zh: 已结束

source: 주소
zh: 地址

source: 주소를 입력해주세요.
zh: 请输入地址。

source: 지금 문의 해보세요! 누구나 손쉽게 시작할 수 있습니다.
zh: 现在联系我们！任何人都可以轻松开始。

source: 지도 블록의 경도 정보가 필요합니다.
zh: 需要地图块的经度信息。

source: 지도 블록의 위도 정보가 필요합니다.
zh: 需要地图块的纬度信息。

source: 지도 블록의 주소가 필요합니다.
zh: 需要地图块的地址。

source: 진행 중인 이벤트가 없습니다.
zh: 暂无进行中的活动。

source: 처리 중...
zh: 处理中...

source: 최신 등록순
zh: 最新注册

source: 추가 안내사항
zh: 附加说明

source: 추천
zh: 推荐

source: 취소
zh: 取消

source: 취소 중...
zh: 取消中...

source: 카카오문의
zh: KakaoTalk咨询

source: 카테고리를 선택해주세요.
zh: 请选择分类。

source: 캘린더 블록의 일정 리스트가 필요합니다.
zh: 需要日历块的日程列表。

source: 캘린더 블록의 일정 시작 날짜가 필요합니다.
zh: 需要日历块的日程开始日期。

source: 캘린더 블록의 일정 제목이 필요합니다.
zh: 需要日历块的日程标题。

source: 캘린더 블록의 일정 종료 날짜가 필요합니다.
zh: 需要日历块的日程结束日期。

source: 캠페인
zh: 活动

source: 캠페인 둘러보기
zh: 浏览活动

source: 캠페인 목록
zh: 活动列表

source: 캠페인 보기
zh: 查看活动

source: 캠페인 상세
zh: 活动详情

source: 캠페인 신청 취소하기
zh: 取消活动申请

source: 캠페인 신청기간
zh: 活动申请期限

source: 캠페인 신청서
zh: 活动申请表

source: 캠페인 신청완료
zh: 活动申请完成

source: 캠페인 신청을 취소할까요?
zh: 确定要取消活动申请吗？

source: 캠페인 신청이 취소되었습니다.
zh: 活动申请已取消。

source: 캠페인 신청취소
zh: 取消活动申请

source: 캠페인 신청하기
zh: 申请活动

source: 캠페인 유의사항 및 저작물 이용 동의
zh: 活动注意事项及作品使用同意

source: 캠페인 유의사항, 개인정보 및 콘텐츠 제3자 제공, 저작물 이용에 동의합니다.
zh: 我同意活动注意事项、个人信息及内容向第三方提供、作品使用。

source: 캠페인에 참여하세요!
zh: 参加活动吧！

source: 캠페인은 신청기간내 재신청이 가능합니다.
zh: 可在申请期限内重新申请活动。

source: 캠페인을 불러오는데 실패했습니다
zh: 加载活动失败

source: 캠페인이 없습니다
zh: 暂无活动

source: 커뮤니티
zh: 社区

source: 컨텐츠 등록
zh: 注册内容

source: 컨텐츠 등록 기간이 만료되었습니다.
zh: 内容注册期限已过。

source: 컨텐츠 등록 기간이 시작되지 않았습니다.
zh: 内容注册期限尚未开始。

source: 컨텐츠 등록하기
zh: 注册内容

source: 컨텐츠 링크를 입력해주세요.
zh: 请输入内容链接。

source: 콘텐츠 URL
zh: 内容URL

source: 콘텐츠 등록기간
zh: 内容注册期限

source: 콘텐츠 등록하기
zh: 注册内容

source: 콘텐츠 보기
zh: 查看内容

source: 콘텐츠 수정
zh: 修改内容

source: 키워드 챌린지 캠페인은 최소 30일 동안 유지되어야 하며, 유지 기간 미준수 시 콘텐츠 재개 요청이 있을 수 있습니다.
zh: 关键词挑战活动需保持至少30天，如未遵守保留期限，可能会要求恢复内容。

source: 탈퇴 처리에 실패했습니다.
zh: 账户注销失败。

source: 탈퇴하기
zh: 注销账户

source: 텍스트 블록의 정렬 정보가 필요합니다.
zh: 需要文本块的对齐信息。

source: 텍스트 블록의 제목이 필요합니다.
zh: 需要文本块的标题。

source: 포인트가 충분하지 않습니다.
zh: 积分不足。

source: 프로필 디자인 배경 색상이 필요합니다.
zh: 需要个人资料设计背景颜色。

source: 프로필 디자인 배경 이미지가 필요합니다.
zh: 需要个人资料设计背景图片。

source: 프로필 디자인 배경 타입이 필요합니다.
zh: 需要个人资料设计背景类型。

source: 프로필 디자인 버튼 배경 색상이 필요합니다.
zh: 需要个人资料设计按钮背景颜色。

source: 프로필 디자인 버튼 폰트가 필요합니다.
zh: 需要个人资料设计按钮字体。

source: 프로필 배경 이미지가 필요합니다.
zh: 需要个人资料背景图片。

source: 프로필 버튼 링크가 필요합니다.
zh: 需要个人资料按钮链接。

source: 프로필 버튼 텍스트가 필요합니다.
zh: 需要个人资料按钮文本。

source: 프로필 이미지가 필요합니다.
zh: 需要个人资料图片。

source: 프로필명이 필요합니다.
zh: 需要个人资料名称。

source: 필수 약관에 동의해주세요.
zh: 请同意必填条款。

source: 한국어 (KO)
zh: 韩语 (KO)

source: 홈
zh: 首页

source: 확인
zh: 确认

source: 확인 중...
zh: 确认中...

source: 회원 탈퇴
zh: 账户注销

source: 회원가입
zh: 注册
